
server {

    location /static/ {
        alias /webapps/www/static/; 
    }

    location /media/ {
        alias /webapps/www/media/; 
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    listen 80;
    server_name localhost, 10.55.28.66, 188.166.7.106;
}
